<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display flex</title>
</head>
<body>
    <header>
        <h1>Display flex</h1>
    </header>

    <main>
        <section class="gol">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, earum porro. Molestias ipsum obcaecati magni amet nemo quos, fugiat atque enim ipsam veniam reprehenderit numquam, odit laudantium provident, veritatis sequi!</p>

            <img src="https://pubimg.band.uol.com.br/files/2df47f1021f87c68f6de.png" alt="">
        </section>

        <section class="san">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam at blanditiis, laboriosam dicta accusantium tenetur ullam nemo id asperiores? Impedit commodi veritatis in ipsa illo vero nostrum earum expedita rerum?</p>
            <img src="https://s2-ge.glbimg.com/VbLa4i8qIMd4bMIXcsr0ZxHmb00=/0x0:800x640/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/a/1/A7CV2uS8mAC0qpYKyMbA/53228345520-d865c040e8-c.jpg" alt="">
        </section>

        <section class="f">
            <form action="">
                <div>
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario">
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha">
                </div>

                <button>Enviar</button>
            </form>
        </section>

    </main>
</body>
</html>